@background_color_1: rgba(0, 0, 0, .5);

#animation-tool {
	input[type="radio"] {
		margin-top: 1px;
	}
}
.animation_legend {
	width: 20px;
	height: 20px;
	background-color: @background_color_1;
}
.btn-remove-features {
    width: 100%;
}

.keinePendlerBewegungen {
    margin-top: 20px;
}

.tool-pendler-animation .input-group {
	max-width: 320px;
}

.animation_buttons_clear {
	clear: both;
}

.tool-pendler-animation .tooltip {
	position: relative;
	display: inline-block;
	opacity: 0.8;
	float: left;
	left: 230px;
	top: -57px;
	.tooltiptext {
		visibility: hidden;
		width: 230px;
		background-color: #CACACA;
		color: #ff0000;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;
		position: absolute;
		z-index: 1;
		top: -5px;
		right: 110%;
		&::after {
			content: "";
			color: #000;
			position: absolute;
			top: 50%;
			left: 100%;
			margin-top: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent transparent #CACACA;
		}
	}
}